<body>
  <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
    <h4 class="display-6 text-center py-2">Admin Database</h4>
    <div class="mb-3">
      <label for="username"> Username</label>
      <input id="username" required #username="ngModel" ngModel name="username" type="text" class="form-control" placeholder="Enter username">
      <div *ngIf="username.invalid && username.touched">
        <small class="text-danger" *ngIf="username.errors?.['required']">Required</small>
      </div>
    </div>
  
    <div>
      <label for="password">Password</label>
      <input id="password" required #password="ngModel" ngModel name="password" type="text" class="form-control" placeholder="Enter password">
      <div *ngIf="password.invalid && password.touched"><small class="text-danger" *ngIf="password.errors?.['required']">Required</small></div>
    </div>
  
    <div class="form-group text-center">
      <input class="btn" type="submit" value="Submit">
    </div>
  </form>
  
  <div class="mt-5">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ADMIN ID</th>
          <th>USERNAME</th>
          <th>PASSWORD</th>
          <th>EDIT</th>
          <th>DELETE</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let admin of adminDetails">
          <td>{{admin.adminId}}</td>
          <td>{{admin.username}}</td>
          <td>{{admin.password}}</td>
          <td><button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="edit(admin)">Edit</button></td>
          <td><button type="button" class="btn btn-info" (click)="deleteAdmin(admin)">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!-- Modal for Editing -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Update Admin</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form #updateForm="ngForm" (ngSubmit)="updateAdmin()">
            <div>
              <label for="editUsername">User Name</label>
              <input id="editUsername" required #editUsername="ngModel" [(ngModel)]="adminToUpdate.username" name="username" type="text" class="form-control" placeholder="Enter user name">
              <div *ngIf="editUsername.invalid && editUsername.touched"><small class="text-danger" *ngIf="editUsername.errors?.['required']">Required</small></div>
            </div>
  
            <div>
              <label for="editPassword">Password</label>
              <input id="editPassword" required #editPassword="ngModel" [(ngModel)]="adminToUpdate.password" name="password" type="text" class="form-control" placeholder="Enter password">
              <div *ngIf="editPassword.invalid && editPassword.touched"><small class="text-danger" *ngIf="editPassword.errors?.['required']">Required</small></div>
            </div>
  
            <div class="form-group text-center">
              <input class="btn" type="submit" value="Update">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </body>