/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;

    margin: 15%;
    padding: 5px
}

/* Centering the form */
.container {
    max-width: 600px;
    background: #ede8e8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
}

/* Form Styling */
form {
    background: #f5a614;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #813eba;
    box-shadow: 0px 0px 5px rgba(179, 149, 228, 0.5);
}

/* Buttons */
.btn {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    background: #d70516f1;
}

.btn-primary {
    background-color:rgba(98, 0, 255, 0.5);
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #a71d2a;
}

.btn-warning {
    background-color: #7cbefb;
    color: #fff;
}

.btn-warning:hover {
    background-color: #e0a800;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color:#f5a614;
    color: white;
}

td button {
    margin: 5px;
}

/* Modal Styling */
.modal-content {
    padding: 20px;
    border-radius: 10px;
    background-color: white;
}

.modal-header {
    border-bottom: none;
}

.modal-title {
    font-size: 20px;
    font-weight: bold;
}

.modal-body {
    padding: 15px;
}
